<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="profile">
    <div class="profile__detail">
      <img src="" alt="" class="profile__image">
      <h3 class="profile__name">
        Victor Crest
      </h3><span class="profile__age">26</span>
      <p class="profile__location">
        London
      </p>
      <ul>
        <li>
          <strong>80K </strong>
          <p>Followers</p>
        </li>
        <li>
          <strong>803K </strong>
          <p> Likes</p>
        </li>
        <li>
          <strong>1.4K </strong>
          <p> Photos</p>
        </li>
      </ul>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>